RELEASE=backoffice-module-pre-alpha
VERSION=1
BUILD=3
FIX=16

RELEASE=analytics-module-pre-alpha
VERSION=1
BUILD=4
FIX=7

RELEASE=training-module-pre-alpha
VERSION=1
BUILD=4
FIX=19

RELEASE=service-module-pre-alpha
VERSION=1
BUILD=4
FIX=4
